VITE_AGENT_STREAM_URL=http://localhost:8789/
XR_DEV_SERVER=http://localhost:5173/webspatial/avp/
XR_PRE_SERVER=
XR_PROD_SERVER=
XR_BUNDLE_ID=com.stanfordxr.voiceboard
XR_TEAM_ID=
XR_VERSION=1.0.0
XR_DEV_NAME=
XR_DEV_PASSWORD=
